BACKEND_PORT=tcp://10.28.4.6:80
BACKEND_PORT_80_TCP=tcp://10.28.4.6:80
BACKEND_PORT_80_TCP_ADDR=10.28.4.6
BACKEND_PORT_80_TCP_PORT=80
BACKEND_PORT_80_TCP_PROTO=tcp
BACKEND_SERVICE_HOST=10.28.4.6
BACKEND_SERVICE_PORT=80
BACKEND_SERVICE_PORT_HTTP=80
FRONTEND_PORT=tcp://10.28.12.18:8080
FRONTEND_PORT_8080_TCP=tcp://10.28.12.18:8080
FRONTEND_PORT_8080_TCP_ADDR=10.28.12.18
FRONTEND_PORT_8080_TCP_PORT=8080
FRONTEND_PORT_8080_TCP_PROTO=tcp
FRONTEND_SERVICE_HOST=10.28.12.18
FRONTEND_SERVICE_PORT=8080
FRONTEND_SERVICE_PORT_HTTP=8080
GARDEN_MODULE_VERSION=v-9f87fc75ef
GARDEN_UTIL_PORT=tcp://10.28.15.180:8730
GARDEN_UTIL_PORT_8730_TCP=tcp://10.28.15.180:8730
GARDEN_UTIL_PORT_8730_TCP_ADDR=10.28.15.180
GARDEN_UTIL_PORT_8730_TCP_PORT=8730
GARDEN_UTIL_PORT_8730_TCP_PROTO=tcp
GARDEN_UTIL_SERVICE_HOST=10.28.15.180
GARDEN_UTIL_SERVICE_PORT=8730
GARDEN_UTIL_SERVICE_PORT_RSYNC=8730
GARDEN_VERSION=v-da77418076
KO_DATA_PATH=/var/run/ko
KUBERNETES_PORT=tcp://10.28.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.28.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.28.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.28.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
POD_HOST_IP=10.132.15.212
POD_IP=10.24.2.231
POD_NAME=frontend-545b6f4ddd-8vhlq
POD_NAMESPACE=telepresence-eysi
POD_NODE_NAME=gke-core-ci-pool-2-ea8fa6c7-vs9x
POD_SERVICE_ACCOUNT=default
POD_UID=aa3771fb-8f66-42f6-9e96-10f160cf2b69
TELEPRESENCE_CONTAINER=frontend
TELEPRESENCE_INTERCEPT_ID=4237c32a-c293-4c36-87bb-4a8da70e2a38:frontend-telepresence-eysi
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io
PORT=8080
